name = Bio-DB-Ace
version = 1.7.3
author = Ewan Birney <birney@ebi.ac.uk>, Lincoln Stein <lstein@cshl.org>
copyright_holder = Ewan Birney <birney@ebi.ac.uk>, Lincoln Stein <lstein@cshl.org>
license = Perl_5

;; Modules should be fixed so that these don't have to be removed.
[@BioPerl]
-remove = PodCoverageTests
-remove = PodWeaver
-remove = Test::EOL
-remove = Test::NoTabs
